// создание модуля 

mod my_module {
	// содержание модуля
}

//слово use используется для импорта элементов

use my_module::my_function;

// Путь в Rust - это способ указать местоположение элемента в иерархии модулей и упаковок.
// Абсолютный путь начинается с корня упаковки, используя имя упаковки либо литерал crate.
//Относительный путь начинается с текущего модуля и использует self, super или идентификатор в текущем модуле.

use crate::my_module::my_func // absolute path
use super::my_func; // relative path

